NCSU_GIT_USER=your_github.ncsu.edu_user_name
NCSU_GIT_TOKEN=your_github.ncsu.edu_token__not_password__
PRIV_GIT_USER=your_github.com_user_name
PRIV_GIT_TOKEN=your_github.com_token__not_password__
SSH_PRIVATE_KEY=~/.bakerx/insecure_private_key
SSH_PORT=2002
DO_TOKEN=digital_ocean_api_token
DO_REGION=nyc1
DO_IMAGE=ubuntu-18-04-x64
DO_PRIVATE_KEY=~/.ssh/id_rsa
DO_PUB_ID=34379664
DO_PUB_FINGERPRINT=70:8b:2d:7a:bb:c0:32:44:b5:03:35:a0:20:db:53:df
DEPLOY_STRAT=blue-green